<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Snow & Surf HK</title>

		<base href="/" />

		<meta name="color-scheme" content="light" />
		<meta
			name="viewport"
			content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />

		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

		<link
			rel="shortcut icon"
			type="image/png"
			href="%PUBLIC_URL%/assets/icon/favicon.png"
		/>

		<!-- add to homescreen for ios -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="Ionic App" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />

		<!-- meta for FB linkage -->
		<meta
			name="facebook-domain-verification"
			content="jhhclyzpoz4vistjpiw3ia6ktifcdv"
		/>
	</head>

	<body>
		<div id="root"></div>
	</body>
	<script src="https://flex.cybersource.com/cybersource/assets/microform/0.11/flex-microform.min.js"></script>
	<script>
		var flex, microform;

		window.updateFlexForm = (data) => {
			console.log("initialising Microform");
			var myStyles = {
				input: {
					"font-size": "14px",
					"font-family": "helvetica, tahoma, calibri, sans-serif",
					color: "#555",
				},
				":focus": { color: "blue" },
				":disabled": { cursor: "not-allowed" },
				valid: { color: "#3c763d" },
				invalid: { color: "#a94442" },
			};

			// setup
			flex = new Flex(data.keyId);
			microform = flex.microform({ styles: myStyles });
			var number = microform.createField("number", {
				placeholder: "Enter card number",
			});
			var securityCode = microform.createField("securityCode", {
				placeholder: "•••",
			});

			function loadFields() {
				number.load("#number-container");
				securityCode.load("#securityCode-container");
			}
			const numberField = document.getElementById("number-container");
			if (numberField) {
				loadFields();
			}

			window.attemptPay = (payload) => {
				console.log(`attemptPay payload`, payload);
				var options = {
					expirationMonth: payload.exp.substring(0, 2),
					expirationYear: `20${payload.exp.substring(3)}`,
				};

				return new Promise((resolve) => {
					microform.createToken(options, function (err, token) {
						if (err) {
							// handle error
							console.error(err);
							resolve({
								result: "error",
								reason: err.message,
							});
						} else {
							let apiUrl = `https://snow-n-surf-payment-prod.herokuapp.com/requestSales`;
							const isLocal = window.location.hostname.includes("localhost");
							isLocal && (apiUrl = `http://localhost:3000/requestSales`);

							// At this point you may pass the token back to your server as you wish.
							// In this example we append a hidden input to the form and submit it.
							// console.log(`card details is tokenised:`, JSON.stringify(token));
							const res = fetch(apiUrl, {
								headers: {
									Accept: "application/json",
									"Content-Type": "application/json",
								},
								method: "POST",
								body: JSON.stringify({
									flexresponse: token,
									payload: payload,
								}),
							})
								.then((res) => res.json())
								.then((data) => {
									resolve(data);
								});
						}
					});
				});
			};
		};
	</script>

	<!-- Google tag (gtag.js) -->
	<script
		async
		src="https://www.googletagmanager.com/gtag/js?id=G-85HEQ0X14N"
	></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag("js", new Date());

		gtag("config", "G-85HEQ0X14N");
	</script>
</html>
